# enterprise-ai-qa-framework

./: .gitignore  CHANGELOG.md  README.md  ROADMAP.md
.claude/agents/: architect.md  developer.md  qa-engineer.md  reviewer.md
.claude/commands/: explain.md  feature.md  review.md
.claude/instructions/: architecture.md  coding.md  project.md  testing.md
.github/workflows/: build.yml
docs/adr/: 0005-ai-capability-sequencing.md
qa-ai/: README.md
qa-ai/src/main/java/com/aiqaframework/ai/: package-info.java
qa-ai/src/main/java/com/aiqaframework/ai/failure/io/: FailureAnalysisReportWriter.java
qa-api/: pom.xml
qa-api/src/main/java/com/aiqaframework/api/: ApiClient.java  package-info.java
qa-core/: pom.xml
qa-core/src/main/java/com/aiqaframework/core/: TestConfig.java  package-info.java
qa-reporting/: pom.xml
qa-reporting/src/main/java/com/aiqaframework/reporting/: ExecutionReportWriter.java  package-info.java
qa-test/: pom.xml
qa-test/src/test/java/com/aiqaframework/test/: AddToCartTest.java  ExecutionListener.java  JuiceShopHomePageTest.java  JuiceShopProductDetailsApiTest.java  JuiceShopProductSearchApiTest.java  JuiceShopProductsApiTest.java  JuiceShopRegistrationApiTest.java  LogoutTest.java  ProductDetailsTest.java  ProductSearchTest.java  RegistrationTest.java  package-info.java
qa-test/src/test/resources/: testng.xml
qa-web/: pom.xml
qa-web/src/main/java/com/aiqaframework/web/: ScreenshotCapture.java  WebDriverFactory.java  package-info.java
qa-web/src/main/java/com/aiqaframework/web/pages/: BasePage.java  LoginPage.java  ProductDetailsPage.java  ProductSearchPage.java  RegistrationPage.java
(+1 files in other folders)
